https://leetcode.com/problems/assign-cookies/

class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        
        sort(s.begin(),s.end());
        
        int i=0;
        
        for(int j=0;i<g.size() && j<s.size();j++){
            
            if(g[i]<=s[j])
                i++;
        }
        return i;
        
//         int cookie=0, children=0;
        
//         while(cookie<s.size() && children<g.size() ){
            
//             if(s[cookie]>=g[children])
//                children++;
            
//             cookie++;
                
            
//         }
        
//         return children;
        
    }
};
